cff-version: 1.2.0
message: >
  If you use abc-llvm in your work or teaching, please cite it as below.
title: "abc-llvm: A modern educational systems programming language inspired by Pascal and C"
authors:
  - family-names: Lehn
    given-names: Michael C.
    affiliation: Ulm University
    orcid: https://orcid.org/0009-0001-3197-0945
date-released: 2024-05-01
version: "1.0"
repository-code: https://github.com/michael-lehn/abc-llvm
url: https://github.com/michael-lehn/abc-llvm
license: GPL-3.0

