@ <stdio.hdr>

fn main()
{
    local
	a: u64 = 123,
	b: i32,
	p: -> u64 = &a;

    // verbose cast
    // error if arrays are assignable
    // p = (array[2] of u64)p;
    p[0] = 42;

    // error: although C allows it
    // p = (-> u64)&b;

    // if you really want to cast between any pointer types
    p = (-> void)&b;

    // slick cast
    /*
    // error if arrays are assignable
    p = :array[2] of u64(p);
    */
    p[0] = 42;

    // conditional as in C
    a = a > 0 ? a : u64{b};

    // verbose consditional
    a = a > 0 then a else (u64)b;

    printf("a = %ld\n", a);
}
