#include <stdio.hdr>

fn main()
{
    local
	a: u64,
	b: i32,
	p: -> u64;

    a = 123;
    p = &a;

    // verbose cast
    /*
    // error if arrays are assignable
    p = cast(p: array[2] of u64);
    */
    p[0] = 42;

    // slick cast
    /*
    // error if arrays are assignable
    p = :array[2] of u64(p);
    */
    p[0] = 42;

    // conditional with a slick cast ... hmm
    a = a > 0 ? a : :u64(b);

    // verbose consditional with a slick cast ... maybe more like it
    a = a > 0 then a else :u64(b);

    printf("a = %ld\n", a);
}
