extern fn printf(fmt: -> const char, ...): int;
extern fn scanf(fmt: -> char, ...): int;

fn factorial_for(n: int): u64
{
    local res: u64;
    local i: int;
    res = 1;
    for (i = 2; i <= n; ++i) {
	res *= i;
    }
    return res;
}

fn factorial_while(n: int): u64
{
    local res: u64;
    res = 1;
    while (n) {
	res *= n--;
    }
    return res;
}

fn main()
{
    local n: int;

    printf("n = ");
    scanf("%d", &n);

    printf("%d! = %d\n", n, factorial_for(n));
    printf("%d! = %d\n", n, factorial_while(n));
}
