extern a: i32;
global a: i32;

extern fn foo(:i32): i32;

fn factorial(n: i32): i32
{
    if (n > 1) {
	return n * factorial(n -1);
    } else {
	return 1;
    }
}

enum Foo : u8;

enum Foo : u8
{
    X = 0,
    Y = 022,
    A = 0xFF,
    B = A + 4,
    C,
};

struct FooBar;

struct FooBar {
    a, b: i32;
    c, d:
	struct Bar {
	    a, b: i8;
	};
};

type xxx: i32;
type xxx: i32; // ok
// type xxx: i16; // error

global x: FooBar;

fn main(argc: i32): i32
{
    type Foo: i64;
    static a: Foo;
    a = A;

    struct FooBar {
	a, b: i32;
    };

    local x: FooBar;

    return a;
}
