#include <stdio.hdr>

fn factorial(n: u64): u64
{
    if (n) {
	return n * factorial(n - 1);
    }
    return 1;
}

// ... same with conditional expression
fn factorial2(n: u64): u64
{
    return n > 1 ? n * factorial2(n - 1) : 1;
}

fn main(): u64
{
    local n: u64;

    printf("n = ");
    if (!scanf("%llu", &n)) {
	printf("invalid input, bye!\n");
	return 1;
    }

    printf("using factorial: %llu! = %llu\n", n, factorial(n));
    printf("using factorial2: %llu! = %llu\n", n, factorial2(n));
    return 0;
}
