@ <stdio.hdr>

global val: int = 42;
//global p_val: -> int = &val + 1;
global p_val: -> int = &(&val)[0];

global arr: array[3] of int;
global p_arr: -> int = &arr[0];


fn main()
{
    printf("main: val = %d, &val = %p\n", val, &val);
    printf("main: p_val = %p\n", p_val);
    p_val--;
    printf("main: p_val = %p\n", p_val);

    printf("main: arr = %p, &arr[0] = %p\n", arr, &arr[0]);
    printf("main: p_arr = %p\n", p_arr);

    local diff: ptrdiff_t = &arr[3] - &arr[1];
    printf("diff = %td\n", diff);

    local diff2: ptrdiff_t = &val - &arr[1];
    printf("diff2 = %td\n", diff2);

}
