#include <stdio.hdr>

/*
 * Print the first 8 bytes of a ELF header in binary.
 *
 * For looking at the generated byte first redirect the output into a
 * file and then e.g. use 'od' to look at it:
 * 
 * ./print_elf > tmp
 * od -t x1 -A x -v tmp
 *
 * Idea: Write a simple assembler for the arduino. This should generate an
 * executable in ELF which than can be uploaded
 */

global elf_header: array[8] of char
    = { 0x7F, 0x45, 0x4C, 0x46, 0x01, 0x01, 0x01, 0x00, };
    // | magic number	      | 32b | LE  | Vers| SysV

fn main()
{
    //printf("hello," " world!\n");

    local str: array[10] of char;

    for (local i: char = 0; i < sizeof(elf_header); ++i) {
	putchar(elf_header[i]);
    }
}
