#include <stdio.hdr>

/*
 * Print the first 8 bytes of a ELF header in binary.
 *
 * For looking at the generated byte first redirect the output into a
 * file and then e.g. use 'od' to look at it:
 * 
 * ./print_elf > tmp
 * od -t x1 -A x -v tmp
 *
 * Idea: Write a simple assembler for the arduino. This should generate an
 * executable in ELF which than can be uploaded
 */

global elf_file : array[158] of char = {
	0x7f,  0x45,  0x4c,  0x46,  0x01,  0x01,  0x01,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
	0x02,  0x00,  0x53,  0x00,  0x01,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x34,  0x00,  0x00,  0x00,
	0x76,  0x00,  0x00,  0x00,  0x05,  0x00,  0x00,  0x00,  0x22,  0x00,  0x20,  0x00,  0x02,  0x00,  0x28,  0x00,
	0x0d,  0x00,  0x0c,  0x00,
                                 
                                    0x01,  0x00,  0x00,  0x00,  0x54,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
	0x00,  0x00,  0x00,  0x00,  0x22,  0x00,  0x00,  0x00,  0x22,  0x00,  0x00,  0x00,  0x05,  0x00,  0x00,  0x00,
	0x02,  0x00,  0x00,  0x00,
                                 
                                    0x52,  0x9a,  0x94,  0xe0,  0x8b,  0xb1,  0x89,  0x27,  0x8b,  0xb9,  0x2f,  0xef,
	0x33,  0xed,  0x80,  0xe3,  0x21,  0x50,  0x30,  0x40,  0x80,  0x40,  0xe1,  0xf7,  0x00,  0xc0,  0x00,  0x00,
	0xf3,  0xcf,  0xf8,  0x94,  0xff,  0xcf,
                                               
                                                  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
	0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
	0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
};


fn main()
{
    for (local i: int = 0; i < 158; ++i) {
	printf("i = %d, val = %d\n", i, cast(elf_file[i]:int));
	//putchar(elf_file[i]);
    }
}
