#include <stdio.hdr>

fn printBytes(s: -> char, n: u64)
{
    for (local i: u64 = 0; i < n; ++i) {
	printf("%02x\n", i[s]);
    }
    printf("now in reverse order:\n");
    for (local i: u64 = n; i--; ) {
	printf("%02x\n", i[s]);
    }
}

global x: int;
global y: int;

fn main(): u8
{

    local
	a: array[10] of -> int,	    // int *a[10]
	b: -> array[10] of int,	    // int (*b)[10];
	c: array[10] of -> const int,
	d: array[10] of const -> int,
	e: array[10] of const -> const int;

    local s1: -> char = "hello world\n",
	  s2: -> char = "ABC\n",
	  sel: -> -> char = &s1;

    printf(*sel);
    sel = &s2;
    printf(*sel);

    printf("First 15 bytes from s1:\n");
    printBytes(s1, 15);

    printf("First 5 bytes of function 'printBytes':\n");
    s1 = cast(printBytes: -> char);
    printBytes(s1, 5);

    return 0;
}
