include config/os

ifeq (Darwin,$(ostype))
    CXX ?= clang++
    llvm-config ?= llvm-config
else ifeq (Linux,$(ostype))
    CXX ?= $(shell which clang++ >/dev/null 2>&1 && \
		echo clang++ || echo clang++-21)
    llvm-config ?= $(shell which llvm-config-21 >/dev/null 2>&1 && \
		echo llvm-config || echo llvm-config-21)
else ifeq (SunOS,$(ostype))
    CXX ?= clang++
    llvm-config ?= llvm-config
    CPPFLAGS += -DSUPPORT_SOLARIS
    CPPFLAGS += -D_GLIBCXX_BITS_SPECFUN_H
endif

check_cxx := $(shell which $(CXX) > /dev/null; echo $$?)
check_llvm := $(shell which $(llvm-config) > /dev/null; echo $$?)

# $(info check_cxx=$(check_cxx))
# $(info check_llvm=$(check_llvm))

ifneq ($(check_cxx),0)
    $(info C++ compiler CXX=$(CXX) was not found)
    $(info You can specify the compiler with: make CXX=<c++ compiler>)
    $(error )
endif

ifneq ($(check_llvm),0)
    $(info Command llvm-config=$(llvm-config) was not found)
    $(info Specify llvm-config with: make llvm-config=<your llvm-config>)
    $(error )
endif

llvm-config.version := $(shell $(llvm-config) --version)
llvm-config.version.major = $(firstword $(subst ., ,$(llvm-config.version)))

$(info llvm-config.version = $(firstword $(subst ., ,$(llvm-config.version))))

CPPFLAGS += -DLLVM_MAJOR_VERSION=$(llvm-config.version.major)

ifeq ($(shell [ $(llvm-config.version.major) -ge 21 ] && echo ok),)
    $(error LLVM version 21 or higher required \
	    (found $(llvm-config.version.major)))
endif


