# detect if files are on nfs. In that case build in /tmp/...

on_nfs := $(shell stat -fc %T config/nfs > /dev/null 2>&1 || echo "sane")

ifeq ($(strip $(on_nfs)),nfs)
    $(info )
    $(info *************************************************)
    $(info Building the ABC compiler on nfs is not supported)
    $(info *************************************************)
    $(info )
    $(info If there is need for that contact michael.lehn@uni-ulm.de)
    $(info )
    $(error Have a nice day)
else
endif

