/*
    Currently no preprocessor is supported. Hence we manually have to declare
    all functions defined in the library. So later these decalration can be
    included with something like:

    #include "abclib.h"
*/

fn getU64(): u64;
fn getErr(): u64;

fn printU64(val: u64);
fn printNl();

//
//   Here the real action begins ...
//

fn factorial(n: u64): u64
{
    if (n) {
	return n * factorial(n - 1);
    }
    return 1;
}

// ... same with conditional expression
fn factorial2(n: u64): u64
{
    return n ? n * factorial2(n - 1) : 1;
}

fn main(): u64
{
    local n: u64 = getU64();

    if (getErr()) {
	return 1;
    }

    printU64(factorial(n));
    printNl();
    printU64(factorial2(n));
    printNl();

    if (n > 3 ? 0 : 1) {
	printU64(42);
    } else {
	printU64(24);
    }
    printNl();
    return 0;
}
