/*
    Currently no preprocessor is supported. Hence we manually have to declare
    all functions defined in the library. So later these decalration can be
    included with something like:

    #include "abclib.h"
*/

fn getU64(): u64;
fn getErr(): u64;

fn printU64(val: u64);
fn printNl();

//
//   Here the real action begins ...
//

global foo: u64;  // initial value is zero

fn main(): u64
{
    local a: u64 = getU64(), aErr: u64 = getErr(),
	  b: u64 = getU64(), bErr: u64 = getErr(),
	  r: u64;

    if (aErr || bErr) {
	return 1;
    } else {
	if (a > 5) {
	    if (b > 5) {
		r = 1;
	    } else {
		r = 2;
	    }
	} else {
	    if (b > 5) {
		r = 3;
	    } else {
		r = 4;
	    }
	}
	printU64(r);
	printNl();
    }

    return 1;
}
