/*
    Currently no preprocessor is supported. Hence we manually have to declare
    all functions defined in the library. So later these decalration can be
    included with something like:

    #include "abclib.h"
*/

fn getU64(): u64;
fn getErr(): u64;

fn printU64(val: u64);
fn printNl();

//
//   Here the real action begins ...
//

fn main(): u64
{
    local a: u64 = getU64(), aErr: u64 = getErr(),
	  b: u64 = getU64(), bErr: u64 = getErr();

    if (aErr) {
	return 1;
    } else if (bErr) {
	return 2;
    } else {
	printU64(a + b);
	printNl();
    }

    return 1;
}
