/*
    Currently no preprocessor is supported. Hence we manually have to declare
    all functions defined in the library. So later these decalration can be
    included with something like:

    #include "abclib.h"
*/

fn getInt(): i64;
fn getUnsigned(): u64;
fn getErr(): u64;

fn printUnsigned(val: u64);
fn printInt(val: i64);
fn print(: -> u8);
fn printLn(: -> u8);
fn printNl();

type size_t = u64;
type void_ptr = ->;

fn malloc(size: size_t): void_ptr;
fn free(ptr: void_ptr);

//
//   Here the real action begins ...
//

fn factorial(n: u64): u64
{
    return n ? n * factorial(n - 1) : 1;
}

fn main()
{
    local n: u64;

    while (1) {
	print("Gib eine nicht-negative ganze Zahl ein: ");
	local a: i64 = getInt();
	if (getErr()) {
	    printLn("Das hat gar nicht leider nicht geklappt");
	} else if (a < 0) {
	    printLn("Fast, aber das ist eine negative Zahl");
	} else {
	    n = a;
	    break;
	    n = a;
	}
    }

    print("n = "); printUnsigned(n); printNl();
    print("!n = "); printUnsigned(factorial(n)); printNl();
}
