/*
    Currently no preprocessor is supported. Hence we manually have to declare
    all functions defined in the library. So later these decalration can be
    included with something like:

    #include "abclib.h"
*/

fn getU64(): u64;
fn getErr(): u64;

fn printU64(val: u64);
fn printNl();
fn printf(fmt: -> u8, ...);

//
//   Here the real action begins ...
//

global foo: u64 = 23,
       bar: array[20] of u64 = {1, 2, 3, };

global p: -> i64 = &bar[3] - bar;

fn printFooBar()
{
    printU64(foo);
    printNl();
    printU64(bar);
    printNl();
}


fn main(): u8
{
    local ptrDiff: i64;

    printf("p = %p\n", p);
    return ptrDiff;
}
