/*
    Currently no preprocessor is supported. Hence we manually have to declare
    all functions defined in the library. So later these decalration can be
    included with something like:

    #include "abclib.h"
*/

fn getU64(): u64;
fn getErr(): u64;

fn printU64(val: u64);
fn printNl();
fn printf(fmt: -> u8, ...);

//
//   Here the real action begins ...
//

global foo: u64 = 23,
       bar: u64 = 42;


fn printFooBar()
{
    printU64(foo);
    printNl();
    printU64(bar);
    printNl();
}


fn main(): u8
{
    local ptrDiff: i64;

    ptrDiff = &bar > &foo;
    printf("ptrDiff = %td\n", ptrDiff);
    /*
    printf("&bar = %p\n", &bar);
    printf("&foo = %p\n", &foo);
    printf("&bar - &foo = %p\n", (&bar - &foo) * sizeof(bar));

    ptrDiff = &bar - &foo;
    printf("ptrDiff = %td\n", ptrDiff);
    printU64(ptrDiff);
    printNl();
    printNl();

    local bar: u8;
    printFooBar();
    foo = 1; // changes global variable
    bar = 2; // changes local variable

    printFooBar();
    */
    return ptrDiff;
}
