type size_t = u64;
type void_ptr = ->;

fn malloc(size: size_t): void_ptr;
fn free(ptr: void_ptr);
fn printf(: -> u8, ...): u32;

struct Node
{
    val: u16;
    next: -> Node;
};


fn insertInList(list: -> Node, val: u16): -> Node
{
    local n: -> Node = malloc(sizeof(*n));
    n->val = val;
    n->next = list;
    return n;
}

fn printList(list: -> Node)
{
    while (list) {
	printf("val = %d\n", list->val);
	list = list->next;
    }
}

fn main(): u8
{
    local list: -> Node = nullptr;

    list = insertInList(list, 42);
    list = insertInList(list, 24);
    list = insertInList(list, 123);

    printList(list);

    return 0;
}
