/*
    Currently no preprocessor is supported. Hence we manually have to declare
    all functions defined in the library. So later these decalration can be
    included with something like:

    #include "abclib.h"
*/

fn getU64(): u64;
fn getErr(): u64;

fn printU64(val: u64);
fn printNl();

//
//   Here the real action begins ...
//

fn main(): u8
{
    local a: u64 = getU64();
    if (getErr()) {
	return 1;
    }

    local b: u64 = getU64();
    if (getErr()) {
	return 2;
    }

    printU64(a && b);
    printNl();


    if (a > 5 && b > 5) {
	printU64(42);
	printNl();
    } else {
	printU64(0);
	printNl();
    }

    printNl();
    printNl();

    printU64(a || b);
    printNl();
    if (a > 5 || b > 5) {
	printU64(42);
	printNl();
    } else {
	printU64(0);
	printNl();
    }


}
