/*
    Currently no preprocessor is supported. Hence we manually have to declare
    all functions defined in the library. So later these decalration can be
    included with something like:

    #include "abclib.h"
*/

fn getU64(): u64;
fn getErr(): u64; // returns 1 if last getU64 failed, otherwise 0

fn printU64(val: u64);
fn printNl();

//
//   Here the real action begins ...
//

// not intended to be pretty, just another conditional test
fn max3(a: u64, b: u64, c: u64) : u64
{
    return a > b ? a > c ? a
			 : c
		 : b > c ? b
			 : c;
}

fn max3_(a: u64, b: u64, c: u64) : u64
{
    return a > (b = b > c ? b : c) ? a : b;
}

fn max(a: u64, b: u64): u64
{
    return a > b ? a : b;
}

fn max3__(a: u64, b: u64, c: u64): u64
{
    return max(a, max(b, c));
}

fn main(): u8
{
    local a: u64 = getU64(),
	  b: u64 = getU64(),
	  c: u64 = getU64();

    if (getErr()) {
	return 1;
    }

    printU64(max3(a, b, c));
    printNl();
    printU64(max3_(a, b, c));
    printNl();
    printU64(max3__(a, b, c));
    printNl();
    return 0;
}


