fn printU64(:u64);
fn printNl();
fn putChar(: u16);
fn putCharHex(: u16);

fn printStr(s: -> u8)
{
    for (; *s; ++s) {
	putChar(*s);
    }
}

fn printStrNl(s: -> u8)
{
    printStr(s);
    printNl();
}

fn printBytes(s: -> u8, n: u64)
{
    for (local i: u64 = 0; i < n; ++i) {
	putCharHex(i[s]);
	printNl();
    }
    printStrNl("now in reverse order:");
    for (local i: i64 = n - 1; i >= 0; --i) {
	putCharHex(i[s]);
	printNl();
    }
}

fn main(): u8
{
    local s1: -> u8 = "hello world",
	  s2: -> u8 = "ABC",
	  sel: -> -> u8 = &s1;

    printStrNl(*sel);
    sel = &s2;
    printStrNl(*sel);

    printStrNl("First 15 bytes from s1:");
    printBytes(s1, 15);

    printStrNl("First 5 bytes of function 'printStr':");
    s1 = printStr;
    printBytes(s1, 5);

    printStrNl("First 5 bytes of function 'printBytes':");
    printBytes(printBytes, 5);

    local i: u8 = 5,
	  j: u8 = --i;
    printU64(i); printNl();
    printU64(j); printNl();
    return 0;
}
