fn print(: -> u8);
fn printLn(: -> u8);
fn printNl();
fn printU64(:u64);


type Foo = struct { a: u64; b: u32; },
     int = u32,
     voidPtr  = ->;

fn getFoo(a: u64, b: u32): Foo
{
    local foo : Foo;

    foo.a = a;
    foo.b = b;
    return foo;
}

fn printFoo(ident: -> u8, f: Foo)
{
    print(ident); print(".a = "); printU64(f.a); printNl();
    print(ident); print(".b = "); printU64(f.b); printNl();
    printNl();
}

global a: array[5] of Foo;

fn main(): Foo
{
    local foo: Foo = getFoo(1, 2);
    local bar: struct {a :int; b : int; }; // anonymous struct type

    printFoo("foo", foo);

    for (local i: u64 = 0; i < 5; ++i) {
	a[i] = getFoo(i, i + 1);
    }
    for (local i: u64 = 0; i < 5; ++i) {
	print("i = "); printU64(i); printNl();
	printFoo("a[i]", a[i]);
    }

    // copy 'foo' to 'bar'
    bar.a = foo.a;
    bar.b = foo.b;
    // this is illegal ('bar' has different struct type)
    // bar = foo;  // error
    printFoo("bar", bar); // currently allowed: arg types are not checked!!!
}

