/*
    Currently no preprocessor is supported. Hence we manually have to declare
    all functions defined in the library. So later these decalration can be
    included with something like:

    #include "abclib.h"
*/

fn getInt(): i64;
fn getUnsigned(): u64;
fn getErr(): u64;

fn printUnsigned(val: u64);
fn printInt(val: i64);
fn print(: -> u8);
fn printLn(: -> u8);
fn printNl();

fn main()
{
    local n: u64 = getInt();

    switch (n) {
	case 0:
	    for (local i: u8 = 0; i < 12; ++i) {
		printLn("case 0");
	    }
	case 1:
	    printLn("case 1");
	    break;
    }
}
