/*
    Currently no preprocessor is supported. Hence we manually have to declare
    all functions defined in the library. So later these decalration can be
    included with something like:

    #include "abclib.h"
*/

fn getInt(): i64;
fn getUnsigned(): u64;
fn getErr(): u64;

fn printUnsigned(val: u64);
fn printInt(val: i64);
fn printf(: -> u8, :u32);
fn printLn(: -> u8);
fn printNl();

fn main()
{
    local n: u64 = getInt();

    local i: u8 = 42;
    printf("n = %03d\n", n);
    switch (n) {
	case 0:
	    printLn("case 0\n");
	    break;
	case 1:
	    printLn("case 1");
	    break;
	case 2:
	    local i: u8 = 42;
	    printLn("case 2");
	    break;
	case 3:
	    printLn("case 3");
	    break;
    }
}
