/*
    Currently no preprocessor is supported. Hence we manually have to declare
    all functions defined in the library. So later these decalration can be
    included with something like:

    #include "abclib.h"
*/

type int = u32;
type char = u8;
fn printf(: -> char, ...): int;
fn scanf(: -> char, ...): int;

fn main()
{
    local n: u64;
    local int: int;

    printf("n = ");
    scanf("%d", &n);

    switch (n % 1) {
	case 0:
	    printf("gerade\n");
	    break;
	case 1:
	    printf("ungerade\n");
	    break;
    }
}
